<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bataysk Rockets</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="logo_block">
            Bataysk Rockets
            <!-- <img class="logo_block_icon" src="/picture/icon/9023814_rocket_fill_icon.svg"> -->
        </div>
        <div class="link_block">
            <nav class="nav_block">
                <ul class="nav_block_link">Вопросы</ul>
                <ul class="nav_block_link">Контакты</ul>
                <ul class="nav_block_link">Ближашее мероприятие</ul>
                <ul class="nav_block_link"><a href="https://t.me/batayskrockets" target="_blank">Телеграм-канал</a></ul>
            </nav>
            <div class="burger_menu"> <img src="/picture/icon/burger.svg"></div>
        </div>
    </header>
    <div class="hidden_burger_block">
        <nav class="nav_block">
            <ul class="nav_block_link">Вопросы</ul>
            <ul class="nav_block_link">Контакты</ul>
            <ul class="nav_block_link">Ближашее мероприятие</ul>
            <ul class="nav_block_link"><a href="https://t.me/batayskrockets" target="_blank">Телеграм-канал</a></ul>
        </nav>
    </div>
    <div class="main_container">
        <div class="info_container">
            <div class="about_us_container container_1">
                <h1>О нас</h1>
                <p class="info_container_text">Добро пожаловать в беговое сообщество "Bataysk rockets"!<br>
                    Наш символ — ракета, и это не случайно! <br>
                    Мы стремимся к новым высотам не только в спорте, но и в жизни.<br>
                </p>
            </div>
            <h1> Ближашее мероприятие</h1>
            <div class="event_container">
                <div class="event_item">
                    <img class="event_item_icon" src="/picture/icon/event_icon/crown.svg">
                    <span class="event_item_info">"BEG1N: Побегай первого января"</span>
                </div>
                <div class="event_item">
                    <img class="event_item_icon" src="/picture/icon/event_icon/date.svg">
                    <span class="event_item_info">1 января</span>
                </div>
                <div class="event_item">
                    <img class="event_item_icon" src="/picture/icon/event_icon/clock.svg">
                    <span class="event_item_info">10.00</span>
                </div>
                <div class="event_item">
                    <img class="event_item_icon" src="/picture/icon/event_icon/location.svg">
                    <span class="event_item_info">Ростов-на-Дону <br>
                        Сцена в парке <br>
                        им. М. Горького</span>
                </div>
                <div class="event_item special_item">
                    <a class="special_item_link" href="https://begin.run/" target="_blank">
                        <img class="event_item_icon special_icon" src="/picture/icon/event_icon/rocket.svg">
                        <span class="special_item_link_info">Присоединйся к нам! </span>
                    </a>
                </div>
                <div class="about_us_container container_2">
                    <h1>О нас</h1>
                    <p class="info_container_text">Добро пожаловать в беговое сообщество "Bataysk rockets"!<br>
                        Наш символ — ракета, и это не случайно! <br>
                        Мы стремимся к новым высотам не только в спорте, но и в жизни.<br>
                    </p>
                </div>
            </div>
            <div class="question_container">
                <h1>Вопросы</h1>
                <div class="accordeon">
                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Кто мы?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                Мы команда непрофессиональных спортсменов-энтузиастов. <br>
                                Среди нас есть программисты, строители, курьеры, инженеры, офисные клерки.
                            </span>

                        </div>
                    </details>
                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Какова основная цель сообщества?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                Сообщество создано с целью вовлечения начинающих бегунов в спортивную среду, обмена
                                опытом, взаимной поддержки и посещения беговых ивентов в составе дружной команды.
                            </span>
                        </div>
                    </details>
                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Чем мы занимаемся?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                <p>Бегом — мы не просто бегаем, мы перепрыгиваем через лужи, обгоняем собак и
                                    соревнуемся с ветром.</p>
                                <p>Горными походами — да, наши маршруты иногда оказывались сложнее, чем походы в магазин
                                    за молоком!</p>
                                <p> Мы открыты для новых активностей. В сезон собираемся выезжать в горы для
                                    восхождений, <br>
                                    катать на велосипедах, плавать на сапбордах, а так же организовывать просмотры кино
                                    на проекторе.</p>
                            </span>
                        </div>
                    </details>
                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Проводим ли мы совместные тренировки?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                Иногда. Современный ритм жизни редко позволяет нам собираться на пробежках. <br>
                                Но мы активно делимся прогрессом и наблюдениями в общем чате.
                            </span>
                        </div>
                    </details>
                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Какая аудитория клуба?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                Основная аудитория клуба это новички.
                            </span>
                        </div>
                    </details>

                    <details class="accordeon_details" name="faq">
                        <summary class="accordeon_summary">
                            <span class="accordeon_title">
                                Есть ли участия в соревнованиях?
                            </span>
                            <img class="accordeon_summary_icon" src="/picture/icon/plus_round_icon.svg">
                        </summary>
                        <div class="accordeon_answer">
                            <span>
                                В копилке нашей команды две "десятки" (10км) и три "половинки" (21.1км)
                            </span>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <footer>
        </footer>
        <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
</body>

</html>