@font-face {
  font-family: "Bebas";
  src: url(/fonts/bebas-neue-regular.woff2) format('woff2');
}

@font-face {
  font-family: "Bebas Bold";
  src: url(/fonts/bebas-neue-bold.woff2) format('woff2');
}

@font-face {
  font-family: "Bebas light";
  src: url(/fonts/bebas-neue-light.woff2) format('woff2');
}

@font-face {
  font-family: "Bebas book";
  src: url(/fonts/bebas-neue-book.woff2) format('woff2');
}

@font-face {
  font-family: "Arial";
  src: url(/fonts/arial-narrow.woff2) format('woff2');
}

@font-face {
  font-family: "Helvetica";
  src: url(/fonts/helvetica-cyrillic-oblique.woff2) format('woff2');
}

@font-face {
  font-family: "Open_Sans";
  src: url(/fonts/open-sans.woff2) format('woff2');
}


* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/picture/lucas-favre-JnoNcfFwrNA-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: "Bebas", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* MAIN-CONTAINER */

.main_container {
  width: 100%;
  height: 100vh;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
  width: 100%;
  height: 8vh;
  color: #fffbf0;
  background-color: rgba(0, 0, 0, 0.3);
}

.logo_block {
  display: flex;
  align-items: center;
  font-size: clamp(1.3rem, 3vw, 2.5rem);
  font-weight: 600;
}

.nav_block {
  display: flex;
  font-size: clamp(0.2rem, 2vw, 1.2rem);
}

.nav_block_link {
  padding-left: 2rem;
  letter-spacing: 0.09rem;
}

.hidden_burger_block {
  display: none;
}

.burger_menu {
  display: none;
  transition: 0.15s ease-in-out;

}

.burger_menu:hover {
  transform: scale(1.15);
}

@media screen and (max-width: 768px) {
  .nav_block {
    display: none;
  }

  .burger_menu {
    display: block;
  }
}



.nav_block_link:hover,
.nav_block_link:focus {
  text-decoration: underline #f68600;
  text-decoration-thickness: 0.3rem;
}

.info_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 3%;
  padding-left: 8%;
  padding-right: 8%;
  color: #fffbf0;
}

h1 {
  font-size: clamp(1rem, 3vw, 2.5rem);
  margin-top: 3rem;
}

.info_container_text {
  font-size: clamp(0.7rem, 3vw, 1.5rem);
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: clamp(1.2rem, 3vw, 3rem);
}

.container_2 {
  display: none;
}

@media screen and (max-width: 768px) {
  .container_1 {
    display: none;
  }

  .container_2 {
    display: block;
  }
}



/* EVENT_CONTAINER */

.event_container {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  width: 100%;
  height: 80vh;
}

.event_item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  justify-items: stretch;
  width: 18%;
  height: clamp(12vh, 20vw, 35vh);
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 0.5rem;
  transition: 0.2s ease-in-out;
}

@media screen and (max-width: 768px) {
  .event_item {
    width: 30%
  }

  .event_item:nth-child(n+4) {
    width: 47%;
  }
}

.event_item_icon {
  width: clamp(1.7rem, 7vw, 5rem);
  height: clamp(1.7rem, 7vw, 5rem);
}

.event_item_info,
.special_item_link_info {
  color: #fffbf0;
  font-family: "Bebas";
  height: 30%;
  font-size: clamp(0.6rem, 2vw, 1.5rem);
}

.event_item:hover {
  background-color: rgba(0, 0, 0, 0.80);
  transition: 0.3 ease-in-out;
}

.event_item:hover .event_item_icon {
  transform: scale(1.05);
  transition: 0.3s ease-in;
}

.event_item:hover .event_item_info {
  transform: scale(1.05);
  transition: 0.1s ease-in;
}

.special_icon {
  transition: 3s ease-in-out;
}

.special_item_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;

}

.special_item:hover {
  background-color: rgba(0, 0, 0, 0.80);
  transition: 0.5s ease-in-out;
  font-size: 3rem;
}

.special_item:hover .special_icon {
  transform: translate(0, -1000px) scale(1.2);
  transition: 1s ease-in;
}

.special_item:hover .special_item_link {
  transform: scale(1.08);
  transition: 0.5s ease-in-out;
}


/* QUESTION_CONTAINER */

.question_container {
  width: 70%;
}

.question_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  width: 100%;
  height: 40vh;
}

@media screen and (max-width: 768px) {
  .question_container {
    width: 100%;
  }
}

.accordeon_summary {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-top: 0.5rem;
  width: 100%;
  height: 3rem;
  font-size: clamp(0.7rem, 3vw, 1.2rem);
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: clamp(1.rem, 3vw, 3rem);
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 0.5rem;
}

details[open]>summary {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordeon_summary_icon {
  width: clamp(1rem, 3vw, 2rem);
  transform: rotate(0);
  transition: 0.1s ease-in;
}

details[open] .accordeon_summary_icon {
  transform: rotate(-45deg);
}

summary:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.accordeon_summary_icon:hover {
  transform: scale(1.2);
}

summary {
  display: flex;
  justify-content: space-between;
}

.accordeon_answer {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
  height: auto;
  padding-bottom: 1rem;
  font-family: "Arial";
  font-size: clamp(0.5rem, 3vw, 1rem);
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: clamp(0.5rem, 3vw, 1rem);
  background-color: rgba(0, 0, 0, 0.65);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}